<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:20:{s:11:"other_WFNet";b:1;s:6:"apiKey";s:160:"95b5a1af8b96246d505e77846ad27a3f34442b13d85a0e93ac6523054336fc37dce8138ce74fd39b74cd2372f9d6210ac1253bea37c48c32324212e572c390914802b30ccaeea42438003ff15840460b";s:6:"isPaid";b:0;s:7:"siteURL";s:24:"https://coorgmeadows.com";s:7:"homeURL";s:24:"https://coorgmeadows.com";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:26:"/var/www/html/coorgmeadow/";s:9:"serverIPs";s:29:"["104.28.24.19","10.160.0.2"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5cb1a6b6d8186"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:167:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","69.46.36.0\/27","2605:2400:0104:0100::\/56"]}";}